# game2d-dev-tutorial

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/squid233/game/: Main.java
